In [14]:
import pandas as pd
import seaborn as sn
import matplotlib as mpl

In [15]:
bigPremTeamData22x23 = pd.read_html('https://fbref.com/en/comps/9/Premier-League-Stats')

In [16]:
premStandings22x23 = bigPremTeamData22x23[0]
premStandStats22x23 = bigPremTeamData22x23[2]
premShotStats22x23 = bigPremTeamData22x23[8]
premPassStats22x23 = bigPremTeamData22x23[10]
premPassTypes22x23 = bigPremTeamData22x23[12]
premGoalxShotCreation22x23 = bigPremTeamData22x23[14]
premDefenseStats22x23 = bigPremTeamData22x23[16]
premPossesionStats22x23 = bigPremTeamData22x23[18]

In [17]:
premStandings22x23.head()

,Rk,Squad,MP,W,D,L,GF,GA,GD,Pts,Pts/MP,xG,xGA,xGD,xGD/90,Last 5,Attendance,Top Team Scorer,Goalkeeper,Notes
0,1,Arsenal,28,22,3,3,66,26,40,69,2.46,53.8,27.0,26.7,0.95,W W W W W,60199,Martinelli - 13,Aaron Ramsdale,NaN
1,2,Manchester City,27,19,4,4,67,25,42,61,2.26,56.1,21.5,34.6,1.28,W D W W W,53219,Erling Haaland - 28,Ederson,NaN
2,3,Manchester Utd,26,15,5,6,41,35,6,50,1.92,40.8,32.6,8.2,0.31,D W W L D,73749,Marcus Rashford - 14,David de Gea,NaN
3,4,Tottenham,28,15,4,9,52,40,12,49,1.75,41.0,33.8,7.2,0.26,W W L W D,61654,Harry Kane - 21,Hugo Lloris,NaN
4,5,Newcastle Utd,26,12,11,3,39,19,20,47,1.81,41.7,24.9,16.8,0.65,D L L W W,52241,Miguel Almirón - 11,Nick Pope,NaN

In [18]:
premStandStats22x23.head()

  Unnamed: 0_level_0 Unnamed: 1_level_0 Unnamed: 2_level_0 Unnamed: 3_level_0  \
               Squad               # Pl                Age               Poss
0            Arsenal                 26               25.1               60.1
1        Aston Villa                 26               27.6               49.1
2        Bournemouth                 30               27.0               38.4
3          Brentford                 25               26.9               44.3
4           Brighton                 25               27.4               59.1

  Playing Time                    Performance      ... Per 90 Minutes        \
            MP Starts   Min   90s         Gls Ast  ...            Gls   Ast
0           28    308  2520  28.0          63  48  ...           2.25  1.71
1           27    297  2430  27.0          33  23  ...           1.22  0.85
2           27    297  2430  27.0          25  19  ...           0.93  0.70
3           27    297  2430  27.0          42  24  ...           1.56  0.89
4           25    275  2250  25.0          42  27  ...           1.68  1.08


    G+A  G-PK G+A-PK    xG   xAG xG+xAG  npxG npxG+xAG
0  3.96  2.18   3.89  1.92  1.41   3.33  1.88     3.29
1  2.07  1.11   1.96  1.30  0.98   2.29  1.22     2.20
2  1.63  0.93   1.63  0.87  0.67   1.54  0.87     1.54
3  2.44  1.33   2.22  1.45  0.99   2.44  1.28     2.26
4  2.76  1.52   2.60  1.71  1.24   2.95  1.59     2.83

[5 rows x 32 columns]

In [19]:
premPossesionStats22x23.head()

  Unnamed: 0_level_0 Unnamed: 1_level_0 Unnamed: 2_level_0 Unnamed: 3_level_0  \
               Squad               # Pl               Poss                90s
0            Arsenal                 26               60.1               28.0
1        Aston Villa                 26               49.1               27.0
2        Bournemouth                 30               38.4               27.0
3          Brentford                 25               44.3               27.0
4           Brighton                 25               59.1               25.0

  Touches                                          ... Carries          \
  Touches Def Pen Def 3rd Mid 3rd Att 3rd Att Pen  ... Carries TotDist
0   19372    1389    4754    8647    6111     993  ...   11859   63408
1   15664    1917    5686    6704    3418     529  ...    8900   45478
2   13570    2105    5625    5291    2836     453  ...    6810   37010
3   14251    1862    5269    5606    3498     584  ...    7458   34772
4   17575    1613    5306    7857    4542     694  ...   10678   53341

                                   Receiving
  PrgDist PrgC  1/3  CPA  Mis  Dis       Rec  PrgR
0   33100  636  437  210  403  289     13579  1561
1   22714  431  304  125  407  277      9966   892
2   17952  332  270   91  428  272      7668   645
3   16874  274  208   62  382  255      7998   815
4   27622  511  324  153  374  217     12419  1224

[5 rows x 26 columns]

In [21]:
premPlayerShootingStats22x23 = pd.read_csv('premPlayerShotStats22x23.csv')

SyntaxError: ignored

In [ ]:
premPlayerShootingStats22x23 = premPlayerShootingStats22x23[1]

In [ ]:
premPlayerShootingStats22x23.head()